# waterdrop

./: pom.xml
waterdrop-apis/: pom.xml
waterdrop-config/: pom.xml
waterdrop-core/: pom.xml
waterdrop-core/src/main/scala/io/github/interestinglab/waterdrop/output/batch/: Clickhouse.scala
